===============================================
ERASMUS MAP V3 - Quick Installation Guide
===============================================

FOR WINDOWS USERS:

Step 1: Install Dependencies
-----------------------------
Open Command Prompt (cmd.exe) and run:

    npm install

Step 2: Generate Prisma Client
-------------------------------
    npx prisma generate

Step 3: Initialize Database
---------------------------
    npx prisma db push

Step 4: Seed Database with Sample Data
---------------------------------------
    npm run seed

Step 5: Start Development Server
---------------------------------
    npm run dev

Step 6: Open Browser
--------------------
Navigate to: http://localhost:3000

===============================================
IMPORTANT NOTES:
===============================================

- If PowerShell gives script execution errors,
  use Command Prompt (cmd.exe) instead

- The .env file needs to be created manually:
  Copy .env.example to .env

- Database file will be created automatically
  at: prisma/dev.db

===============================================
VERIFICATION:
===============================================

After running, you should see:
✓ Home page at /
✓ Map page at /map  
✓ Compare page at /compare
✓ Navigation working
✓ Footer visible

===============================================
For detailed setup instructions, see SETUP.md
===============================================

